version: '3.7'

services:
  nextcloud:
    environment:
      - NC_HOSTNAME
      - NC_DOMAIN
      - NC_DATADIR
    secrets:
      - source: nc_secrets
        target: autoconfig.php
    hostname: ${NC_HOSTNAME}
    build:
      context: .
    volumes:
      - ./data/apache2:/etc/apache2
      - ./data/php:/etc/php
      - ./data/postfix:/etc/postfix
      - ./data/html:/var/www/html:cached
      - ./data/nextcloud-data:${NC_DATADIR}:cached
      - ./data/crontab-www-data:/var/spool/cron/crontabs/www-data:cached
    logging:
      driver: json-file
    healthcheck:
      test: ["CMD", "/bin/bash", "-c", "/usr/bin/curl --silent --location -f http://localhost:8080/ > /dev/null || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: unless-stopped

secrets:
  nc_secrets:
    file: ./autoconfig.php

